include(stdlib)
include(lib2)

class c1 {
  (* Fields *)
  public int a;
  public int b;
  private int c;

  constructor(int a, int b) {
    this.a = a;
    this.b = b;
    this.c = 12;
  }

  constructor(int a, int b, int c) {
    this.a = a;
    this.b = b;
    this.c = c;
  }

  public void helloWorld() {
    print(String("Hello World"));
  }

  public int getAPlusB() {
    return this.a + this.b;
  }

  private int increment(int a) {
    this.c = this.c + a;
    return c;
  }

  public void add(int a, int b, int c) {
    this.a = f
  }
}
