                                                                                
                                                                                
                                                                                
                                                                                
                             .  ......... .                                     
                               ............                                     
                    .        . .,.......,.. .                                   
                   ........,,..:..+++:=,...,.                                   
                . ..~..=::.......=~+=~~:=,...,..... .. .                        
                ..,:..+~~~~~~=~=~===~~~~~:=........,....                        
               ..::.~==~::~~~~~~==~~~~~~~::::,,,,,,.... ,.                      
              .: ...:~~::~::~:::~~~~=~~~~~:~::,,::,,,,,..:.  .                  
             .,..,,,.,:::::~~::=~~~=~~~~~~~~:::~:,,,,,,,...:..                  
             .:.,..,:::~=~~::~===+==~~~~~~~=:~:,,,:~:::,~+...,..                
              :: .,~==+~+=,,==~==??~~~~~~~:~~,,:,:::::::~~+:.,,..               
          . ..:...:::::~=~,=,::::~:~~~~:::::,:,:,::::::::===:.,,.               
            .: .:,:,::~~::::~~~=~~~~~~~~~:~::~,,:::::~=~=??+=..:.               
            .~ .~=~=++=~,,=?$ZZOZOZ+??+++==~~~~~~~:,:::~~~II?=.:...             
           ..::..~?7I7=.:?$$$8DNDDD8O7I??+==+=+=+?+==:,~:=?II?..:.              
          ...:=..=+==.,~+??I?D8ZZ$IDOZII???+?II$777+==~=~~==I?=.~.              
          . ,,.,:...,.:~=++=+OD8D8O8OI7II7I777$$$$7I?=::I==+?7I..:              
          ..,.,.....,:~::::~:+ZZI$Z77I77OZ$$7$$ZZ$7II+~~:I+777I=.., .           
          .,,.,....,,,,,.,,,:::~==++~=++I77IIO888ZII??==~???$77?~ ~...          
          .,,... ..,,,,,,:~=~~~~++?$Z$++=+?+IDDDDD8++??+?77II$I??..:..          
          .,,......:,,::=~~+???==7O8NOZO$+==?8D78DD8I???+II$77I??..:..          
          .,,..,.:,,:==~?II=~~=~=IZODD8MDZ+==IDDNNDOZ7?=?I$7III+..?,.           
          .,,..,::~===++7I7=??==??$8NND8N7?=+:ZD88OOO7IIII7+?==?.+,.            
          .,+...:~==+?IZ$8?$7$Z$IZ8ONDOD8$7I7?~?$I?+Z$Z==??==~+7.+,             
          ..,=..~~?I$888DD88NNDDNDD8D78$7~7Z7+?=:~===?+?+++==??+.+.             
          . .,=?..+7$ZOZZOZO8N8MNN88ZODOZZZZ$$$7+=~~=~+?I+~+++=..~              
             .,~7..+?I77$$$I7N+ONNO$ZOND7N8ON$7$7I+=====?Z7$+?+.,:.             
               .,?..+=++?+??+$8OOODII7$8ZODNDDOO7?I+++~~++..:~..?,              
               ..~,..I~~++====IDOZ?7??I$$$ZDDD8O$I7?+?+=+..,..~I~.              
                ..=I .,==++==++?$O8N+?I7$$$88N$O7II+++?+. ?=::,...              
                ..,.=:..?I?I~+?7$$$87I77$$7$OZZ$II?++++..?,.                    
                .. .,== .I??+=+7$ZOODI7$$$77Z$Z$II??... ?:..                    
                    ..~I...$I=7$7ZZO8I$$$$$$??=+....+7+:,..                     
                     ..,~7....,+$$$ZZ$77I77..Z$$7I=~:..                         
                       ..,=?77~....OOO$Z$Z..~~,,,.....                          
                        . ...,:~+II:.    .:I:.                                  
                         . ......,:~=++++=~,..                                  
                                .   ....                                        
                                                                                