+?++?++++??????+?+++??+++++?++??+???????????????????????????????????????????????
++??+???+??++?????+???+++?++++++???????????????????+????????????????????????????
?+++?????????????????+++++?+?+????????????????????++????????????????I???????????
?+??????????????????++++?++++++?+?????????++?++~?+~+??????????II?I??????????????
????????????????????++??++??+?:++?+?+++=:+?===:~==:===+??????????I??????????????
????????????????????++?????+=+:=??+++~~~:,:~::~:,:,~:,+??=??I???????????????????
??????????????????????~???+?:+==??+=,:::,~:::::,,,,:,,~+~=+?????????????????????
?????????????????????+?==???:=+:++++~~:~~~~::::,:,:,,,::~:::=~+?????????????????
???????????????????????=+~++?:=~:+~~:~~~~~=~~::::::,,,,:,,,:~~++????????????????
???????????????????????++=+~~~:=:~~~=+=~~==~~::::::,,,::,,:::~~~=+??????????????
???????????????????++=++++=~=~~:::~~==+==~==~:::~~:,:::::::,:::::~=?????????????
??????????????????+?+++===~+=~~~======~+=~~~=:::~=,::~~:::,,:::::::+????????????
????????????????++=~~:~:~=?+=~==??+=====~=~~=:~:~=::=~:::::::,:::::,=???????????
????????????????+++:::~=??++?+=?I77II+=====~==~~~~~=~::,,,:::::,:~,,,=??????????
??????????????????+=~~~=+?+=?~=?77$77ZI?=+====~~~~=~~~~==:::~~~~~=~,,,??????????
????????????????++=+I$$IZZI=~+I?78DDDD87+?+===~=~=~~:,,,,:,::~::::~::,=+????????
????????????+?+?+???7$OOI?=+$IZ88Z$8D8IZ?+=++=++===+++=:,::::::=~~==::~++???????
????????????++=:==+I~+I=:Z$+O8$ID88D88$Z==??77?+?+?IIIII+~:===++?+~~==I++++????+
??????????+++=~=~~~==::,::::~==+$+$$?:II?7$ZZ?+?+=??I?77I=~~?+==+======+++++?+++
?????????++=~~=++==:~::~::::::~~=,:~:,:~~=II$==?+?77O$$I?7=~:$O$$I??+++?++++++++
++++++++++=~~~==,,,:::::::::::::::?7ZZZO8+=II=??+Z$ZZ7==?~?I?=+7I?+++===++++++++
++++++=~~~~~==:,,,::~~~====:::::~+?$DNZZ888+$Z?7D8DD887=~I~=?+=+II?+~?:==+++++++
+++++==~::~==:,,::~~~~~~==~:::::~+7$DD8NNOD7++77D88DDD8=I=???$$$7$?+?~?~=+++++++
+++++=~~~~==~,,:~:=?7+?:::::~:~~=7?OODD88DDO$?+?88~D8DDO:?+++I7IZ7I+77~~=+=+++++
++==~:~~~~==:,::=+I?++?~~~~~=??=77?7NO8I8IDZ???ZDN88DDDOZ?+IIIIIZ?77OO?~=======+
+++=+==~::~=::~?===7I+$+O?ZN887DD$ZZ$78ZN7ZOZ$Z7DDDDD8DZ7II?7Z7??IIO8O7~========
+++++=~::~~=~~?=~=?I7$OO8DD8DN:NNO$87O$Z=?+87$???N88DDO$7$$$7IZZIZOOO8$~~=======
++++~:::::===+~~++?7Z7OOOOO$8D~DD8??IZIO+~7I$Z77??$OOO8ZZZZOIZZ7OO$ZOI8?~=======
++=,,,,:~~~+~++==I$$$$7$$7I==OIDD8I=?$8I??I?7$I7I??ZOZO8OZ8ZZZO$OZZ7O$I?:~~~~~~~
==,,,,:::~==+++==+I$$Z$?+::::+ZZO=DII7Z8$~?$I$7II7?I$ZZOOOZ8$ZOZZ$Z7ZI7+=~~~~~~~
=:,,,,::::~+??=+=+I$7I==:,:::~=Z88N,,Z$OZZO$?$?ZI?$I?I$OO77DI$ZZ8O$7ZI$7~=~~~~~~
=,,,,,::::~=+=+I?=???I+~===~:~~~IOONI$$ZZZO88I+7I??7$7$7ZII$Z8ZO8O$IO?$$+:~~~~~~
=,,,,,:::::===+I?~=III=~=+=~=~~+~=Z77$$Z$ZZO8OO777I?7$7$7$IZZ$$Z$Z$+OIZ7?:::~~~~
~,,,,,::,::==+??I+=+==~==~~~~:=+~=+7I$$ZZZZZOOO$II+I$I7ZZ77OIZ$OZOIIZ+I?$+::::::
:,,::::::::~=+??I77=+=~===?~~:~++I+7?$ZOZZZZOZZOZ??7777$777IZ$$ZOZ7ZO8Z$O?::::::
,,:::::::::~++???7I7+:==77?:=:~+++???$$$$ZZZOO$$$II77I777$I?Z7ZOZZ$88OZ7?,?:::::
,,,::::::::~==+++?I7I:=I7$7???++??????7Z$$$ZZZZI7$7777???IIII77ZZ$$O$+::::::::::
,:::::::::::~++?++?7+~++I7Z7777?+??7I7OZ8Z$$$$$$77IIIII77II7I7OZ$7$~::::::::::::
,,:::::::::::+==?+=?7$7?+IIZ$?=~=++II7$ZZZZ$77$7II7I????I7I+=::::~~:::::::::::::
,:::::::::::~==+++=+?$7?=?=7$Z77?+??II7I$7$$7I77ZI$7$7?7=~~:::::::::::::::::::::
,::::::::~::~~+?+~++II?+III$$?IZ~===+??III?777$I?+?=~=~~::::::::::::::::::::::::
:,::::~~:~~:~~=+~~=?+I:~~=II=+$7OO?=?II??I7I77I++~~~~~::::::::::::::::::::::::::
::,:::~~~~~~~~~===~I=~?+III?77$I7+I?$77=I$I777?==~~~~~~~~~~:::::::::::::::::::::
::~,:::~~~~~~:~=+~+I:+=~:?I?II7IIZ7ZOOZOZZ$?+?+~~~~~~~~~~~~~~~::::::::::::::::::
~:~~,::::~~~~:~~++,=~,~++???II777$ZZ$Z$$7$$I+++~~~~~~~~~~~~~~~~~~~~:::::::::::::
=~:~~:::::~~~~~~=+II,=,~+??~+I7?I7777Z7$I+I7?++~~~~~~~~~~~~~~~~~~~~~~~~:::::::::
==:~~~::::~~~~~~~=II~:~+~~~+++?++++??I?III+=??+~=====~==~~~~~~~~~~~~~~~~~~~:::::
=+=~~,::::~~~~~~~==Z+~~~=+==?I+===++?I?++==II?~:~============~~~~~~~~~~~~~~~~~~:
+++~~::::~~~~~=~~===I=:::~=:~~?++=~?I??+=+=7??~:::~===========~~~~~~~~~~~~~~~~~~
=+??=:~~~~:::~~===~~~~:~~:~?++?I+???+???+=+I??~~~::~=====================~~~~~~~
=+??=:~=+====++==~~~~~===?~=++?I???++???I+I?I+=+=~:~:~=========================~