                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                   ................                                                                                                                         
                                                                                                ....  .    ..   ...,,,.....                                                                                                                 
                                                                                              ..,,.                     .,,..                                                                                                               
                                                                ..................            .,;.   .:;ii;:::,...         .,,..                                                                                                            
                                                              ...               ........   ..,,:.    .;iiii;;;;;,:;:,.        .,,,...                                                                                                       
                                                            ...,                    ....,......      ,:;;ii;:;::::;:,::,.           .,.                                                                                                     
                                                           ..::     ,;;:,,,,,,.                    .;;::i;;::::;::::,,:,:::.         ,,..       ..                                                                                          
                                                         ..,:.     ,::,:::,:::::,,,,,,,,,,,,....,:iiii;,:;i::::::,,:,,,::,,,,,,:.    :i:.................                                                                                   
                                                        ..,,      ,;;:,,:::,,,::::::::;;;;;;:::,:,:;;;;:,:;:::::,,,:,,::,,::::::,.    .               ......                                                                                
                                                      ..,..     .:;;:::,,,,,,,,,::::::::::::::::::,,,:;;;;;::::,,,,:,:::::::,,,,,.         .,,....       .,,,,.....                                                                         
                                                    ...:.      ,;;;;;;:::,,,,,,,,,,,:::::::::::,:::::::::::::,,::,,:,:::,,,,,,,,,,.......,,::,..,,,..             .....                                                                     
                                                   .,,:i,   .:;;;::;::,,,,,,,,,::::,,,::::::::::,::::;;::::::::::::::::::,,,,,,,,,,,,.................. ..            .,..                                                                  
                                               ....       . .,:::::::,,,,,::::;;;;;;;:::::::::::,,,,:,::::::::::::::::::::,,,,,,,,,,,,,........,......,,...,,,...       ,,..                                                                
                                             ..,:.          .,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,::::::::::::::::::::,,,,,,,,,,,,,,.....,,...,,,.............      .:,.                                                               
                                            .,,.      .,..    ......,,,:,,,,,,:::,,,,,,,,,,,,,,,::,,,,::,:::::::::::::::::::,,,,,,,,,,,,..,...,,,,,,,,,..............      ,,,..                                                            
                                           ..::      ..  ..........,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,::,::::,,,::::,,,,,,,..,,,,,,,,,,................        .,,.                                                          
                                           .,:;   .,.................,,,,,,,,,,,::::,,,,,,..,,:::::::::::::::::::::::,,::::::,::::::,,,,.,,,,,,.........................        .,,.                                                        
                                           .,:;    ,:,.   ....,,.,,,,,,:::::::::,::,,,,,...,,:,,::;;:::::::::::::,,::,,:::::::,:::::,,,,:::,..............,,,..........,,::.      ,:. .                                                     
                                          ..,:;   .,,. . ..,,,,,,,,,,,:;:;;::,::::,,,,,,,::::::;;;;;;;:::::::::::,,:::,,::,:::::::::,,,:,,...........,,,::,,,,,,,,,...,,:;ii:.      ,,..                                                    
                                           .,:;     .   ..,,,::,,,,,:;::::::::,,....,,:::::::;iii11iiii;:::::::::,,,,:::::,::::::;:,,::,,,......,,,,,:,,,,,,,,..,,,,,,...::;ii,      ,,..                                                   
                                          ..,:i,        .,,::;;;;;;;:::;i;::::,.....:::::::::::::;;;i11ii;:::::::::,,,,,,,,::,,:;:,,::,....,,,,,.,,,,,,,,,,,,,,,,,...,,,:::::;ii,     .:,.                                                  
                                           .,:it:.     ...,,,::;;;;;iii;:,,,,,,..  .:ii;;;::::::::::::::;;;;::,,:::,,,,,,,,,,,::,,,,,...,,,...,,,,,,,,,,,,,,,,,,,,,,,.,:::;:::;;;:     .:,..                                                
                                          .,::.       .,,,,::,,,:::;;;:,,::::,...,:;:,,,,,,,,,,,,,,,,,,,,:::::,,,,::,,,,,,,,,,,,,,,,..,,....,,,....,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;.    .,,.                                                
                                         .,..        ....,,,,,::,,,::::::::::,..,:::,.,,,,,,,,,,,,,,:,,,,,,,,::,,,,,,,,:,,,,,,,,,,,,.,,.,,,,,,...,,,,,,,,,,,,,,,,,,,,,,.,::;;;;;;i;:.    .:,.                                               
                                       ..,,.     .......,,,,,,,,,,,,:::;:::,,.,,,,,..,,,,,:,::::::::::::,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,.,,,,,,,,::,,,:::;;ii;;;ii;;;,    .:,.                                              
                                       ..::    .,....,,,,::::::::::,::::,:,......,,::;;;;;;;;iii;;::::::::::::;::;;:::::::::::,,,,,,::,,,...,,,,,,,,,,,,,,,,,,,,::;;;:::;;i11iiiiiiii;.    ;:..                                             
                                       .,:;    ,,,:;;;;;;;;;;;;:,,,:,,:,,.......:;;iiiii1ttffttt11i;;;;;;;;;;;;;;;;;;;:::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,:::;;:::,,,,,::::::;;i1111111ii:    ,:,..                                            
                                      ..,:;     ,:::;::;::;;;;;;i;;;:::,......,:;i1tffffLLLLLCCCLLLCCCCLt1iiiiiiiiiiii;;;;;;::::::::::::,,,:::::,,,,,,,,..,,,,,,,,,,,:::,:::;i1t11i1i;;.    ::,.                                            
                                       .,:i:    ,::,,,:;;ii;;;iii111t1;:.. .:;ii1tttfLLLLLCCGG00GGG00GGG0GLfttt1ttt1iiii;i;;;;;:::;;:::::::;;::::::::,,,,,,,,,,,,,,,,,,::;;;iiittt11ii;:    .::..                                           
                                       .,,;1..    .;;;;;111tft1tt1ii;, . .,,:;1tffLLLLLLCG0000088800GGCG000CLffftfft1iiiii;;;;;;;;;;;;:;:;;;;;;i;;;;;;;:::::,,....,,,,,,,::;1tt1ttt11iii:    ,:,.                                           
                                        .,:i;      ,:::;1ttft11t1;,.. .,:;i11ttfffttfffLG000GGGGGGCG000800CGGCCLfft11iiiiiii;;;;;;;ii;;;i;;;;iii1111iii;ii;;;;;::,..,,::,,,:;;ii1111iii;;.    ::..                                          
                                        ..,;11.    ,;ii1;;:;;i;,.. ...,:;;iiii11111111tLGGGGCLLCLi,;LCfitCGGCCCLLft111iiiiiiii;;;;iiiii11i11ttft111ttt11iii;;;::::;:::::;::,:;;;iiiiiiiii:    .:,.                                          
                                         ,::.      ,:;iiii;::,.....,,:::;;;iiiiiii11iitCGGGGG00GC8L10GL0tf0CCLCLLLftt1111111iiiiiiii11111tttffttffffttt11i;;::;;:,,,:;;;::::::;;;;i1111iii.    ::,.                                         
                                       ..:,      .,;i;::;:,.......,,,,::::;;;;;i:;iii;1LGGGG00GGGG00G00CLL0GCCCLfffffftt1tt1ii1ti111ttttttffffftffftttfttt1i;;:.,,,,,;ii:::::;;;:ii;1t1tt1;.   ,;,.                                         
                                      .,:.     .::,.  .. ...........,,,:::;;;;iii;;;;i1tC00GGGGGG000GGGCGGGLLCCftttt1111tttt11111ttttfttfffffffffttfffttttt1i;::,..,,,:i1i:;;;;i;;i11tt111i,    ::,.                                        
                                    ..,,      ,:,.    . ....    ..,,,::::::::::::;;;;;itLCCG00GG0GCGGCC000GCCLftttttttttffffft1tt111tttfffttfftttttttttt111i11i;;;,,,,,,i11;;;ii1i1ttftt11i:     ,:,...                                     
                                   .,,,     .,,.       ...    ...,,,,,,,,,,,,,,,,,,,,::;1fCCCCCCfLCCCGCLLLffLLfttfffffLLLLCLfffLfffttttfffffffffffttttfttt11iiii;::::,,,,:i1iii111ttttttttti:     .,,.                                      
                                  ..,;. .  .,.             .....,,,,,,,,..........,,,:,,::i1fLLf1ii1tttff1i1tt111i11i1tLLfLLLLffftfffffLLLLLLLCCCCLftt1t1t1i11i;;1:,:,:;:,:it1iitf1t111t1111i:     .;,.                                     
                                  ..:;.   .,.            .....,,...................,,,,,,,,,,:::;:::;iii;;i;::it;:;i;i1tttfLLfff1ttttfLLLLLLCGGCGLLf11t11111i;i1;:;;::,,;;i;ii111ffffft1tt1111i,    ,:,.                                    
                                  .,:;.   ...             ............    ............,,,,,,:,,,,:;::i1iiiii;;;ii;;;;iiiii1111tt11111fLCCCGGGGGGGGGGCti1ii1t1ii;ii;;;::;:;iiiiiiifffLft11111ii1;     ,:,.                                   
                                  .,:;.   ..              ........   .......,,,,,,..,,,,:::::::::;;::;ii1iiiiii111i::;;;i;;;i1t1111ttfLCGG0000GC080GGGL1ii;it1iii1ii1i;:iiii111ii1ttffLti111iiii:     ::..                                  
                                  .,:i.                 ..................,,,,,:,:;:::::::::::::;ii;;i1iitfLLLLLLLti;;:;;:;;i1iii;i1tfG0G0GGG0G0000080CGtiiii11i;;i1i;ii11tt1tti1tt1tfft1111iiiii;  . ::,.                                  
                                  .,:i.                ................,,,,,,,,,,,,,:;ii;::::::;;i11t1tfCCCCCLCCCCCCCf111;:::;:;ii;i1fC0CCLf1fGLG00000GGGfiiiii11iiiii;;itftttttttt1tffft1111iiiii,   :;,.                                  
                                  .,:i.   ..          .............,,,,:::::::::;;iiiiii1tti;:::;;;1ttfCCCG0000GCCLLLCLLf1ii;;:::;;;1fLG0000LfGGG000080GCGLt1iii11i;i1i;;1tt11ttffttttttt1iiiiii:,    :;,..                                 
                                  .,:i.   .      ..  ..........,,,:,::::,,,,::;i111ii;;;;:::;;;::;ii1tfC08888880GCCCCGCGGGL1:;::;;:;itLL0GG80GG0GG00080GCCLLLf1ii11i;i11;i111ttttt1ttt11t1i;ii;,      :;,.                                  
                                  .,:i.        ...  ...,,....,,,:;::;;,,,:;1tfttt1;:::,,,:;ii11ii;iii11LCG08080GG0GCG80GGGGf;11ii;;;;;1fC00000GGGG00000GCCLLLLft1iiii;i11i111fftttt1tt1111i;;i.     :1i:,.                                  
                                  .,:;.  ... .......,,,,...,,:;;;::;::;;;iii11i1i;;::::,::::,::;:;ittfCGCCCCGG0000G0888000GC1;ii;;;ii::iL00G00G880000GGCCLCLLLftt11ii;;11i11itf1ttt11i11iii;;;.   .tt;:,..                                  
                                  .,:i.   ...  ....,,,,..,::;;;;:;;;;;;;ii1t1111;;i;;:;;iiiiiii;;11tfLLtfG00080000088880000Ct1i;;;::::::;1C000000GG0000GCLCLLCft11tiiiit1i11i1tiii11iii;;i;;;i.   11i:,.                                    
                                  .,:;.        ....,,,,,::;;;;::;;;;;;;1ttt1ttttf1;;iiiiii;;;;;i1iiii;iLCCG000880880GGG00GCf1ii;;;;i;;:,,;L0000GG00GLLCCGCCCLLft1i11t1ii11i1;itii;ii;;;;;;;ii;.  .i;:...                                    
                                  .,,;;       .. ...,,,::;:;;;;:;iii;1ttLttLtfCfii11t1t11iiii1tfLffttfLLfCC008800000GG000CCt;iiitftt111i;:;1C00G0GCCLLfffLCCCLttii1tt1;:;t1iiif1;;;;;::;;;it1;   .i;,.                                      
                                  ..,;ii        ..,,,,::::;;i;;;ii1ttfLL1fCtGGfi1ffffttLfCCLLLf1itLLLLCGLLC0080C00GCC00GCfifLifL111tt11ii;:,:itLfft1iii1ii1tLLffffLf1:::;;iii;1t;::;;;:;iiitt;   .i:,.                                      
                                   ..,;i1;,    ..,,::,::;;;iiiii1fffLCCCCCL80Ct1CLLLCC00000GGLtfLCGCCCLfCGC08CCGLGCLLL0LLLi:t1111fft1ii1;::::,,:;;;;;;;;;;;;;;1tfLLf1;;;;,,iti:i;:::;;;;1i1ff;   ,i:,.                                      
                                    ..,:;iL1    .,::,::;iii1ttfLCGGCGGG0GGGG0LtCLLL0@0080880CCG880GCCCG0CLG0LCLffffCffCC1t1::;t1ffttftii11i;::,,,,:::;;;i;;;ii;;;iiii11i;,:iti;:;;::;iiiii1t1.   :i,..                                      
                                      ..::ii.      .,:;it11ttLCCCCCCGGGGGGGGCLLCCCGG088008000G800808000CC0GCGftttGGCtCLLCii;iCCf1fLffttiii1i;;:::,,:::::::::::;;i;i;;ii;i;;;1;;::i;;;i1iii1t:    :;,..                                      
                                       ..,;i1,  .     :i1tttfffffLLLLLCCCGGCCCCCCCCCGG0000000880808880CG0GC08LfLGCGCLGCiGt:iCCLfftLLffft1tt11i;;;::,,:::::::::::;i;;i;;;;;;i;::::;i;;iii;;ii    ,i;,.                                       
                                        ..,:;111,      .itttffffLCCLLLLLLLLCCLLLCLCCGGG080LG8088888088GGCGGGLLCGCGG00CLfLL;LCCLfLLttffff1fffft1iii;;:,,,,:::::::,,ii;11;1;:i:,:;i;1i;i;;;;ii    ;i:,.                                       
                                          .,,:;itf;  .  .;1i1ttfffffffLLLLLLLLLLLLLLLLC080:,f0088888000CCffCGG0GG008000LfiLGCLCLLLGLLLCLftffffft11iii;:::,::::::;:,:i:;t1f1;;;11;:;i;:;;i;i:   .i;,..                                       
                                           ..,,:;it1..   ,iii1tt11tttttftfffffffftttttLG88LiitC80808800GLLLLLLCCCGG8000GtC0000GCCCG80LLLCffLCfLLt1111i;i;:::;;:::::::;;;1tLLLttLfi,;;ii1ii1.   .i:,.                                        
                                              ..,::11 .   .,ii1ii;;;;ii1ttttttt11iiiii1fG000CG0G08088880LffffffLLCCG00GCGGGGG000CC080CC0LftfLLffft111ti;;ii;;;;;::::::;;;i1fLfttLLt1111fft,    :i:,.                                        
                                                ..:;1;      :;;:::;;iii1i111iiiiii11iiitLGG0CGGGG00GG008LtttttttfffLGGCCCGGCGG0880808GCGCCLtLLLftt1i1tt1;;;;i;;;;::::::;iiit11:,.:ifLLL1;,     ;;,..                                        
                                                 ,.:;11:   .;;;;;;;;;;;;;iiiiiiii;;;;;;i1CGC0GCG8G0GCG08Ctt11t1tttffLCCLLLLLLCG888800GGGGGCLfGLLftt11t11ii;;;iii;;:::::;;ii,   .    ,.       .ii:,..                                        
                                                  ..,:i1. . .:i1ii;:::::;;;ii;;;;;:;;;;;;i1fC00GCfG0fi1LCf1111111ttttfLLLffLLLCG800000GC00CCLCffLft1tftt1iii;;ii;i;::;:;;i.               .:i1i:,..                                         
                                                   ..,;i. .   ..1i::::::;;;;;;;;;;;::::;;;;i1LG0000GGGf1tfL1iiii11tttffLffffffLC00000G000G0CCLftfft1tftt111iiiiiiii;;;;;;,    ,ffttt11111ttti:,,..                                          
                                                    .,:;i;.     .,:::::;::;;;;;;;;;;;::::;;;iitfGGGG00088CGC1iii11ttttfLfffffffLG0GG0000GGLLCCtfttt1ttt1iiiiiii;1ii;;;i;.    .tt11i1iiii;;;::,..                                            
                                                     .,,;itt,      ,:;;;:;;;;;;i;;;;;;;;;;;iiiii1LGCC0GG0088ti111tttttfLffffffffLGGGGGG0GLfCCCffttt1t1111iii;;;ii11iii:. .  .11i;:,,,,,,,,.....                                             
                                                      ..,:;1t1:     .;;;;;;;i11111t11t1i;;iiii111tfffLCG0G00Lii11tttfffLfffffffffLGGCGGGfffCLLftf11t111ii1iii;:i;11ii,     ,1i;,.......                                                     
                                                        ..,:;1tt .   .:iiii;i1t1ttt1i;::;;i111tttfLLfLLLLCGGC1i1ttttfffLffffffffffLLLLLCLLLGLLftt111111iii;;iiiiii1i.     :1i;.,.                                                           
                                                          ..,:;11.     .i11111i11i;,:;;;;ii111tfffffffLLfLCG0f11tttfffLLLLffffffffLCGCCCGLfCLfttt11111iii;;;;i1ii:.      11;;.,                                                             
                                                           ...,;;1:      ,111i11i;;;;;;;;iiii1tfLffffffLCCCCGC11tttffLLLLLLfffffffffLLLLLLCLfff111111111iiii;:.       .,1i;:,, .                                                            
                                                             ..,:;1t:   .  :t1;i1iii;::;;i;;i1fffffLCCLCLLCGGGC11ttffLLffLLfffffffffLLfffffffft11111111i:.          ,;1t;:,..                                                               
                                                              ..,,:;t1, .    .;t111iii;;;:;i1ttffffLLLLCCCCGGGGf1tfffLLfLLLfffffftffffLtfttt111111i:.          .,itf1i;;,,.                                                                 
                                                                 .,::it1.       ;tftt11t;:ittfffffLLLLLLCCCCCGGLttffLLLLfffffffffLft11iiii;;i;:.           ,ifftt1i;;,,,..                                                                  
                                                                 . .,:;i1f;       .;tfti1tttttfttffLLffffLLLCLCCfttfLLLffffffLffLi.            .     .:ittft1i;;:::....                                                                     
                                                                    ..,:;i1ti.         .:i11tfftfffLffffLffLLfLLLftfLffffffffffft.     ,;;;;;;;;;itfft1iii;::,,,...                                                                         
                                                                      ..,::;itt1,.              .ifLffffLLffffffLLffLLftf1ttfftf. . .iLftt1111111ii;;:::,,,...                                                                              
                                                                         .,,:;ii1tft1i:.              ,1LCLfLLLLCLffLfffftffLt, .   .t1i;:::::::::,,,....                                                                                   
                                                                           .,,,,;;;ii11ttfLLfi,    .  .  ,:,:1LLLLLLCCLLLLL1.      .1i::,............                                                                                       
                                                                              ....,,,:::;;;ii1ttfLf;                             :11;:,.                                                                                                    
                                                                                    ......,,,::;;iitt11t1;,..                 ,;t1i;:,.                                                                                                     
                                                                                            ....,,::;;;ii11tfffffffffffffffttt11;:,,..                                                                                                      
                                                                                                 ....,,,,:::;;;i;iiiiiiii;;;;;::,...                                                                                                        
                                                                                                       .......,,,,,,,,,,,,,.....                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
