;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiii;ii;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;iiiiiiiiiiiiiii;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiii;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiii;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;;:,:;::;;:;;;;iiiiiiiiiiiiii;iiii;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;:;;:,.:;;,:,,:.::,::,::iii;iiiiiiiiiiii;;ii;iii;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;:;,:;;;;:,:,.,,,.,,,,,,.....:...;:;::;;iiiiiiiiii;iiiii;;i;;;;;;
i;;;;;;;i;;;i;;ii;;;;;;;;;;;;,;;;;;:,:;.:;;;;:,,,,,,,:,,,,.,.........:,::,:::;;;;iiiiiiii;;;;i;;;;;;
;;;;;;;i;;;;;;i;;;;;;;;;;;;;;,;,;;;;.,::.:;..,::,,:::::,,,,,.,........,...,,.:;;;iii;;iii;ii;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,,;;..i.,::;:::::::::::,,,,,,,,...........,,,,::;;ii;;;i;;;ii;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,:::,:i;;:,::::,,,.,,,,......,,,,,,,,,,:::;i;i;;iiii;i;;;;;
;i;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::,:,:;:,::::::::;;:::::;:,,.,,:,..,,,,,,,,.....,,,,:;;;;iiiiiiiii;;;
i;;;;;;;;;;;;;;;;;;;;;;::;;;;;:,::;;:,:::::;;::;::;::::::,,,,,:.,,:,:,....,,,,,,,,,..:iiiiiiiii;;;;;
;;i;;;;;;;;;;;;;;;;;;;;:,,::,,:;1i;;::;i11iiii;:;::::::::::,,,:::::,,,:::,,,,...,,,...,iiiiii;;;;;;;
i;;;;;;;;;;;;;;;;;;;;;;;,,,,:i1i1tii;;:;1tffffft1;;;;;;;;::::,:::,,.,,...,:;:::::,::...:;iiiiiiiiii;
;;;;;;;;;;;;;;;;;;;;;;;;:;;it1tttt1:::i1ffC00GCG0ti;i;;;;:::::::::,,,:;:,,,,,,,,,,:,,...,ii;i;iii;;;
;;;;;;;;;;;;;;;;;;;;;;;;;1fLLCCfti:;i1tLCGGCGG0CLG11;i;ii;;;:::::::,,....,,.,,:,,,;;:,.,:;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;:::;iitt1;ffi1i1LitG0fG0GLCCt01Ctiii11i11;;ii1ii111i;,,,:::,:;i;;:::,:;;::;;;;;;;;
;;;;;;;;;;;;;;;;;::::;.,;:1t;ii;,:tftt1;CCG0GCCftC1i11fff1ii1iii11ii;11i:::1i:;;ii1i::;:;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;::1t:,,,,,,,,,,,,,:;i,,,::,,:;iifLtt;iiii1it1LLftt1i:::itLfft1ii;;:;;;;;;;;;;;;
;;;;;;;;;;;;;::,,::;;:...,,,,,,,,,,,,,,,,,,;:;tCCGC1:;tfi;iiiifLLCLfi;i:itt;::1ft1i;;;i;:::;;;;:;;;;
;;;;;;;;::,,,,,::::.....,,:::::::::,,,,,,:iit000CCLCCf;itL1i1fG0GGGLt::;;:;1i;:::iiii:;;::::::;::;;;
;;;;;::::,,,,,:::,...,,,:::,,,,::::,,,,,,:;1CCL00G08G0Ci;fftL00000000ii:;ii;LtfLfff1;;::;.::::::::::
::;::::,,,,,,:;::,..,,,:;;11i1;:,,,,,:,,:;ittG000008000ft1ttG00GG000001ii;ii:fLttf1t;;fi;,::::::::::
:::::,,,,,,,,::,..,,,:;i11i;::::::,::;;;;fffLL8CGGL0fCC111ifG80GGG0000L;ii111i1tf1ttifCf1:,:::::::::
::::::::,,...,::,,,:i;;;;111i1;C1fL0LGfC0CLLL0LLLL1LfCCLttLt000000000Cff11itiLf1111ttCGCt:::::::::::
:::::::::,..,:;:,::i;:;i1ttfCLGGG000L8t888GC0CiLLf;1i11Cft1i1G0GCG00GLfffff11fCfifLCfGf0L:,:::::::::
::::::,......,:::;:,:;ii1tffCCLCGCGGG0,C8GCi1fLCfft1;itCtfff1iiCGGCCGCLLLLGL1LfftCCCfCLtG1:,::::::::
::::,......,,,:::;;::;1tfffffLCCff111Lt0000t;itCGL:ittttfttt11i1LLCLCCCCLGCLtCCLLGLLfLLt1t;,,,,,,,,,
:::.........,:::;ii;:;i1fLfLf11i:,,,:iLLC0t8L1ffLGff;iit1ff1111i1fLLCCCCCLCffLCCLCLLfLL11i;,,,,,,,,,
::...........,:;ii;;;;i1fft1;:,,..,,,:;LCG0G1;iLLCGCLCtttt1fit1f1i1tfLCLtfL1LLLCCCLffLLtfti:,,,,,,,,
::...........,:;;:;11;;i1111i::;:::,,,::ifGC0GLLLLCLLLCGLtittt11tfttftLL1tfLtGCLCGCffLL1fft:,,,,,,,,
:.............:;;;i11::;11t1i:,;;;:;:,:;,:;ff1fLLLCLCCC0GCC1tt11i1tfttftfttfLffCLLLL1CL1Ltti,,,,,,,,
:.............,::;;11i;:;i;::;::::;:,,:i:,;if1fLLLCCLLLCCCCLL11;tttttLffffCffLLLCLCfiGLit1ff;.,,,.,,
,..............:;;iiitttii;;:::::i::,,:i;i1;11tLLCCCLLLCLLLLLfii1ttttftftft1fffCLCLtfLCGCC1fi,.,,,,,
..............,:;;iii1fttf,,:;1tti::;,:;iiiiit1LLLLLLLLGGCffff111t11tttff11ftfLLLLLfGGCCLf1;,i,.....
...............,;;;ii;11ti;,:i1fft1i1i;;iiii1111fCLLffLLLCLttfftttt1ii1111ttfffLLLfLCLfi;:,.,.,.....
................:;;iiiii1i;,;;itfLf1ft1iiiii111fCCCCLLLffffftttt11111tt1111fiffffttL1:.,,......,....
................,:::;1;:;ittt1;i11fffi::::;;i11tfLLLLLLfttftt11t111ii;1i111:,,,,,,,,,.,,,,,.........
.................::;;i;:;itft1;:i:ttfLtf1;;i1111tttfttfft1ttffttttt1;f;,,,,,,...,,,,,,,,,,,,,,,.,,,.
.................,:i1:,;;i111;11tttt1i1ft:;:;;ii111111tfttf1i;;;:,,:,,,,,.............,.,,,,,,,,,,,,
,.................,1,,,:;i;1:,,,;1ti;iffLLCt;;1i11ii1ttt1t1i::,,,,,,,,,,,,,,,,............,,,,,,,,,,
:,,...............,,;:::;i:,;ii111i1ttftti;1tifffiift1tftt1;:,,,,,,,,,,,,,,,,,,,,,................,,
::,:........,.,....,:;,;it,;;,::i11111tfifffLCLCLLLfff1;iii:,,,,,,,,,,,,,,,,,,,,,,,.,...............
;;::::.........,...,,;;:,:,.,iii1ii11ttftLfLffffLfftftti;;i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........
;;;::::,.......,,...,,;t1i,::,::ii:,i11i11tttttfttt1;i1i11i,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...
;ii:::::,........,..,,:;1;:.,;;:::;i;;;;;;;i;i11i11i1;:;t1;,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
iiii:::,,,,,.....,,..,,,:1:::,;ii:,:i1i;;;;;1;i1i;;;;:tit1;,,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;i11i:::,,,,:,,,,.,,,,,,,:i:,,,::i;,,:;i;;::;i1ii;;;;;fit1;::,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
;ii1t;:,::::::,,,::,:,,,,,,,,::,,,;1:;i1;iii1iii;;;;iitit1:;:,,,,,:::::::::::::::::::::::::,,,,,,,,,
