++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++I++?+++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++I++++++?+?I++???II??I????+++++++++++++++++++++++++
++++++++++++++++++++++++++++?+I?+++??IIII7IIIIII7I7II7+++?++++++++++++++++++++++
++++++++++++++++++++++I+++++I+??++??7IIIIIIIIIII7I7I77??I??+++++++++++++++++++++
+++++++++++++++++++++++??+++I??I???+IIIIII?IIIIII7I777IIIIII?I?+++++++++++++++++
+++++++++++++++++++++++?+??++I?II??III?I????IIIIIIII777I7IIII?++++++++++++++++++
+++++++++++++++++++++++++?+I??I?I?II?+??I???IIIIIIII77IIIIIIIII??+++++++++++++++
+++++++++++++++++++++??+++???I?III????+??I???IIIIII7IIIIIIIIIIIIII?+++++++++++++
++++++++++++++++++++++?????????????????+??I??IIII?IIIIIIII77IIIIIII+++++++++++++
++++++++++++++++++?IIIIII?++????+++??????????IIII?II??IIIIIIIIIIIIII?+++++++++++
+++++++++++++++++++IIII?++?++??+====++????????IIII???III7IIIIII7III7I?++++++++++
+++++++++++++++++++?III??+??+??+==~=~~=+?+?????II??III???IIIIII????I77++++++++++
++++++++++++++++++?+=~~=~~=?I+=+=:,,,,,=+++????????III777IIIIIIIIIIII7?+++++++++
++++++++++++++++++++=~::++?+~=:,,~~:,:=~+??+???????????IIIIIIII?I???III?++++++++
++++++++++++++?I??+=I+=?I~~?:,~=,,,,,,~~??++==+?+++====++?I????+++????+??+++++++
+++++++++++++????II??II7IIIII??+~+~~+I==+=~~~+++??++=+===???++?????????+?+++++++
++++++++++?????+???IIIIIIIIIIIII?IIIIIIII?==~??+++==:~~=+=?II~:~~=+++??+?+++++++
++++++++++?I????I77IIIIIIIIIIIIIII+=:~::,+?==?++?~~~:~??+I+=+?+==++?+???++++++++
++++++?III????I777IIIII????IIIIII++~,.~:::,?~~+=,,,,,:~??=??++?+==++?+I????+??++
+++++???II???I7IIII?IIII??IIIIII?+=~,,:,.:,=++==,,,,,,,?+?+++~~~=~+?+I+I???????+
+++???III????IIIII?+=++IIIIIIIII?=+::,,,,,,:~+++:,I,:,,:I+?+?===~==+==?I????????
+???IIIIII??IIII?++++++I??I??++?~=+=,::=,+,~+++:,,:,,,,:~+++===+:+==::+I????????
++?????III??III+???==+~+:+~.:,=,,~~~~=:~.=::~~~=,,,,,,,~===+=:=++==:::=I????????
???????III????+???++=~:::,,,,.I,,:~,=:~:?++:=~+++.,,,,:~~~~~~=~:=~:::,~?????????
?????IIIII????II+++=~=:::::~:,?,,:++=:=:?I=+~~==++~:::,::~::=:~=::~::=:+I???????
???I77IIII???+???=~~~~=~~==??:=,,,=?+~:+++=+=~===++~:::::~,:~::~::~=:~=+I??????I
??7777III????++??+=~~~~+?IIII?~~:?,===~,~I+~=~=+==+=~~::::~:~~:~:~~=:==+?IIIIIII
?I7777IIII??++?+?+=~~=??IIIIII?~:,,77:~::~:~+~+~=+~=+=~::==,=~~~::~=~=~=I??IIIII
?7777IIIIII?+?+++?+++++I???IIIII=::,=~~~~~:,:=+~=++=~=~=~==~::~:::~=:+~~?IIIIIII
?777IIIIIII???+=+I?===?I?????I??I?~==~~~~:~:,::====+=~=~=~=~~~~~~:~+:+~~+IIIIIII
?77IIIIIIII??+++=+?+????????II?+I?+~=~~:~~~::::~==+=~==~~~=:=~~:~:==~+=+~?IIIIII
I7IIIIIIIII??+++==~?+?????+III?++=?=+~~:~~~~:~::~++==~=~====~~~::~=::::~:+IIIIII
7IIIIIIIIII??++++===?I??==+I?II?+++++~~~~~~:::~~~========~=+:=~:~~~,,::=+I+IIIII
7IIIIIIIIIII??++++===I?=~~=++++?++++++~~~~~~~:~==~====+++=====~~:~~:~+IIIIIIIIII
7IIIIIIIIIIII?+++++=+?++==~====++++===:::~~~~~~~=~============:~~=~?IIIIIIIIIIII
7IIIIIIIIIIII???+??+=~=++==~~+?I?+++==~~~~~~~=~=+===++++===??IIIIIIIIIIIIIIIIIII
7IIIIIIIIIIII????+?++~=+?+?=~~==++++++==~=~~====~=~=~=+=?IIIIIIIIIIIIIIIIIIIIIII
7IIIIIIIIIIIII?++I?++=+?===~~+=~I???+++=+=+===~=+?+?I?IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII?+?I?+++III?==?+~=::+?+==+++~===++???IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII?III????I=?I++==++~=~==?=+~==?=~=~~=+??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III7IIIIIII?III?+I?=I???I+=+=====~=~::::~~~++++???IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
?III7IIIIII?III??+7?I7?+++++==~==~~~~~~~=~~=?++?????IIIIIIIIIIIIIIIIIIIIIIIIIIII
??IIIIIIIIII?III?+==I?7I+++I+==+=====~=~=+==+++I?????????????I??IIIIIIIIIIIIIIII
??IIIIIIIIIII?II??==?II+??I?+++??++++=+===+?++?????????????????????I?IIIIIIIIIII
???II7IIIIIIII?I???~?I???+??+=+???+++=+++??=++?II????????????????????????IIIIIII
?+?I?IIIIIIII???I???=?III??II?+???I+++++?+?=++?III?????????????????????????IIIII
?+++?I???IIIII????I?III?III+??+=+++++++++?+=++??IIII???????????????????????????I
??++?I??+????++??I?II????+??+++=+++++++++?=+++????III???????????????????????????