\begin{Verbatim}[commandchars=\\\{\}]
	\PYGdefault{k+kd}{class} \PYGdefault{n+nc}{Y} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{k+kd}{private} \PYGdefault{k+kt}{int} \PYGdefault{n}{num}\PYGdefault{o}{;}

		\PYGdefault{n}{constructor}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}

			\PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{num} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{;}
		\PYGdefault{o}{\PYGdefaultZcb{}}

		\PYGdefault{k+kd}{private} \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{getNum}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}

			\PYGdefault{k}{return} \PYGdefault{k}{this}\PYGdefault{o}{.}\PYGdefault{n+na}{num}\PYGdefault{o}{;}
		\PYGdefault{o}{\PYGdefaultZcb{}}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
