\begin{Verbatim}[commandchars=\\\{\}]
	\PYGdefault{k+kt}{int} \PYGdefault{n}{counter} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{;}
	\PYGdefault{k}{while} \PYGdefault{o}{(}\PYGdefault{n}{counter} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{1001}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
		\PYGdefault{n}{print}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}hello\PYGdefaultZdq{}}\PYGdefault{o}{);}
		\PYGdefault{k}{for} \PYGdefault{o}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{11}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{++)} \PYGdefault{o}{\PYGdefaultZob{}}
			\PYGdefault{k}{if} \PYGdefault{o}{(}\PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*(}\PYGdefault{n}{i}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{)} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{k}{continue}\PYGdefault{o}{;}
			\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
				\PYGdefault{n}{print}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{);}
			\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{o}{\PYGdefaultZcb{}}
		\PYGdefault{n}{counter} \PYGdefault{o}{=} \PYGdefault{n}{counter} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{;}
	\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
