\begin{Verbatim}[commandchars=\\\{\}]
	\PYGdefault{n}{include}\PYGdefault{o}{(}\PYGdefault{n}{stdlib}\PYGdefault{o}{)}
	\PYGdefault{n}{include}\PYGdefault{o}{(}\PYGdefault{n}{mylib}\PYGdefault{o}{)}

	\PYGdefault{k+kd}{class} \PYGdefault{n+nc}{FOO} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{o}{(*} \PYGdefault{n}{my} \PYGdefault{n}{code} \PYGdefault{o}{*)}

	\PYGdefault{o}{\PYGdefaultZcb{}}

	\PYGdefault{k+kd}{class} \PYGdefault{n+nc}{FOO} \PYGdefault{o}{\PYGdefaultZob{}}

		\PYGdefault{o}{(*} \PYGdefault{n}{my} \PYGdefault{n}{code} \PYGdefault{o}{*)}

		\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{k+kt}{char}\PYGdefault{o}{[,]} \PYGdefault{n}{args}\PYGdefault{o}{)}

	\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
