
(**
 * Implementation of Location that has horizontal and verticale coordinates
 * 
 * @author David Watkins
 * @UNI djw2146
 *)
public class LocationObj implements Location{
 (* ================================== *)

    private int horizontal;
    private int vertical;
    
    (**
     * Creates a LocationObj with horizontal and vertical coordinates
     * 
     * @param horizontal x coordinate
     * @param vertical y coordinate
     *)
    constructor(int horizontal, int vertical){
        this.horizontal = horizontal;
        this.vertical = vertical;
    }
    
    (* 
     * @Return Horizontal coordinate
     *)
    (* @Override *) (* ================================== *)
    public int getHorizontal() {
        return this.horizontal;
    }
    
    (* 
     * @Return Vertical coordinate
     *)
    (* @Override *) (* ================================== *)
    public int getVertical() {
        return this.vertical;
    }
}