 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     _____    | || |     ______   | || |  _________   | |
| | |_   ___ `.  | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
| |   | |   `. \ | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
| |   | |    | | | || |      | |     | || |  | |         | || |   |  _|  _   | |
| |  _| |___.' / | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
| | |________.'  | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
 ..................................~~~~~~~~~~~...................................
...............................~~~~~.......~~~~~................................
............................~~~~~.............~~~~~.............................
.........................~~~~~:.................,~~~~~..........................
......................:~~~~:.....~~~~~~~~~~........,~~~~~.......................
...................,~~~~~.......~~~:.........~~.......:~~~~~....................
.................~~~~~..........~~~~.......:~~~..........~~~~~..................
..............~~~~~..............~~~~~~~~~~~~~..............~~~~~...............
...........~~~~~...............................................~~~~~............
........~~~~~:......~~~~~:..........,~~~~~,..........,~~~~~,.....,~~~~~.........
......~~~~~.....~~~~~~~~~~:......~~~~~~~~~~.......~~~~~~~~~~........:~~~~.......
.....~~~.......~~~..........~~..~~~..........~~..~~~..........~~.......~~~......
....~~~~~,.....~~~~~,....:~~~~..~~~~~.....~~~~~..~~~~:.....~~~~~......~~~~~.....
....~~.~~~~~.....~~~~~~~~~~~,.....~~~~~~~~~~~......~~~~~~~~~~~.....~~~~~.~~.....
...~~~....~~~~~.................................................~~~~~....~~~....
...~~~.......~~~~~.................~~~~~~~~..................~~~~~,......~~~....
...~~~.........:~~~~~...........,~~~~~~~~~~...............~~~~~:.........~~~....
...~~~............:~~~~:........~~,..........~~........:~~~~~............~~~....
...~~~...............~~~~~,.....~~~~~~~~~~~~~~~.....,~~~~~......~~~~~....~~~....
...~~~..................~~~~~.....:~~~~~~~~~~.....~~~~~.......:~~~.......~~~....
...~~~.....................~~~~~................~~~~.........:~~.........~~~....
...~~~........................~~~~~.........~:...............~~:....~~,..~~~....
...~~~..........................,~~~~.....~~~~..............:~~.....~~...~~~....
...~~~.............................:~.....::................~~~....~~~...~~~....
...~~~......................................................:~~..~~~~....~~~....
...~~~.......................................................~~~~~~:.....~~~....
...~~~................................~~~......................,,........~~~....
...~~~............~~~~~:..............~~~...............~~~~~............~~~....
...~~~...........~~~.~~~..............~~~.............~~~~.:.............~~~....
...~~~...........~~,..................~~~............~~~.................~~~....
...~~~...........~~~..................~~~...........:~~.....~~...........~~~....
...~~~...........~~~.....~~...........~~~...........~~~....~~~...........~~~....
...~~~............~~~....~~...........~~~...........~~,...:~~............~~~....
...~~~.............~~~...~~...........~~~...........~~~..~~~,............~~~....
...~~~..............~~~~~~~...........~~~............~~~~~~..............~~~....
...~~~................:~~.............~~~.............~~~................~~~....
....~~................................~~~......,~~~~.....................~~.....
....~~~...............................~~~.....~~~~:~....................~~~.....
.....~~~..............................~~~....~~~.......................~~~......
......~~~~~...........................~~~...~~~....:~,..............:~~~~.......
........~~~~~:........................~~~...~~.....~~:...........,~~~~~.........
...........~~~~~......................~~~..:~~....~~~..........~~~~~............
..............~~~~~...................~~~..,~~...~~~........~~~~~...............
.................~~~~~................~~~...~~~~~~~......~~~~~..................
...................,~~~~~.............~~~....~~~~.....:~~~~~....................
......................:~~~~:..........~~~..........,~~~~~.......................
.........................~~~~~:.......~~~.......,~~~~~..........................
............................~~~~~.....~~~.....~~~~~.............................
...............................~~~~~..~~~..~~~~~................................
..................................~~~~~~~~~~~...................................
......................................:~:.......................................