                                                                                
                                                                                
                                                                                
                                                                                
                             7  777777777 7                                     
                               777777777777                                     
                    7        7 777777777I77 7                                   
                   777777777777I77++?I?7777I7                                   
                7 77I77?II7777777?????II?I777777777 77 7                        
                777I77??II??????I???IIII?I?77777777I7777                        
               77II7I??IIIIII??I???II????IIII7777777777 77                      
              7I 777IIIIIIIIIIIIIII??I??IIIIII7IIII777777I7  7                  
             77777I777IIIIIIIII??I?????II?I?IIIII7777777777I77                  
             7I77777III??I?III???+??II????I?I?I777IIIIIII+777777                
              II 77I??????I7??I??++?I?IIIII??IIIIIIIIIII?I+I77777               
          7 77I777IIIIII??7?IIIIIIIIIIIIIIIIIIIIIIIIIIIII???I7777               
            7I 7I7I7III?IIIII????III????IIIIII7IIIIIII???+++?77I7               
            7? 7??I?++??77?+~~~:::~+++++???I?II?IIIIIIIII?==+?7I777             
           77II77?+===?7I+~~~:,.,,,,:~=+++??+???+++??I7II?+==+77I7              
          777I?77?+??77??++=+,:~~~=,::==+++++==~=~=+?????I??=+?7?7              
          7 777II77777II??+?+:,:,,:,:=========~~~~==+?II=??++=+77I              
          77777777777IIIIIIII?:~=~~=~===:~~~=~~:~~===+I?I=+==~=?77I 7           
          777777777777I7777IIIII??++??+++====:,,:~==++??I+++~==+I I777          
          7I7777 77777777II?I???+?+~~~+???+?=,,,,,:++++++====~=++77I77          
          777777777I77II???++++??=::,:~:~+??+,,=,,,:=+++?==~==+++77I77          
          7I77777II7I???+==?I??I?=::,,,.,:???=,,,,,:~=+?+=~=+=++77+77           
          7I7777III?????===?++??++~:,,,,,=+??I~,,,:::====+=++??+7+77            
          77+777II???+=:~:+~=~~~=~,:.,:,:~~+=+?+~+++~~~??++???+=7?7             
          77I?77??+=~:,,,,,:.,,,,,,,,=:~=?=~=?+?II???+?++?+??++?7+7             
          7 77?+77+=~::~::~::.,...,,~:,:~~~~~~~=+?II??++++?++??77I              
             77I=77++===~~~==.?:..:~~:.,=,,:,~~~==??????+~=~+++77I7             
               77+77??++++++?~,:::,===~:::,.,,::=+=?++???+77I?77+7              
               77I777=?I??????+,:~+=++=~~~~,,,,:~==+++???77777I=I7              
                77?= 7I???+???++~:,.?+==~~~,:,~:===+++++7 +?III777              
                7777?I77+++=??+=~~~:====~~=~::~~==++++?77+77                    
                77 77?? 7=++??+=~~::,==~~~~=~~~~==++777 +I77                    
                    77I=777~=?=~~~~::=~~~~~~++??7777+=+I777                     
                     777?=77777?~~~~~~=====77~~~==??I77                         
                       777?+==?7777:::~~~~77IIII777777                          
                        7 7777I??==I7    7I=I7                                  
                         7 7777777I????????777                                  
                                7   7777                                        
                                                                                
                                                                                