include("stdlib");

(**
 * Main method for Othello game. Manages Game class and initializes players
 *)

class OthelloRunner {
    (**
     * Plays the game for the user. Prints out who is the winner.
     * Asks the user if they would like to continue. 
     *)
    public void main(char[][] args){
        (* class OthelloGame game = new OthelloGame(); *)
        bool stillPlaying = true;
        class String n = new String("N");
        class String y = new String("Y");
        
        while(stillPlaying){
            (* class Player p1 = this.getPlayerType("player 1");
            class Player p2 = this.getPlayerType("player 2");
            game.initialize(p1, p2);
            
            class Player winner = game.playGame(); *) (*//Play the main game and get winner *)
            
            (* //Report who the winner is *)
            (* if(winner.equals(p1))
                print("Player 1 wins!\n");
            else if(winner.equals(p2))
                print("Player 2 wins!\n");
            else
                print("Its a tie!\n"); *)
            
            (* //Would use like to continue, will not stop until Y or N is entered *)
            char[] response = input();
            class String i = new String(response);
            while(not i.compare(n) and not i.compare(y)) {

                print("Would you like to continue? (Y/N)\n");
                response = input();
                i = new String(response);
                if(i.compare(n))
                    stillPlaying = false;
                else if(not i.compare(y))
                    print("Input must be Y or N\n");
            }
        }
    }
    
    (*(**
     * Requests user input to decide which type of player will be playing for the 
     * playerNumber choice. 
     * 
     * @param playerNumber The player currently being defined by the function
     * @return Returns the type of player the user wants
     *)
    private class Player getPlayerType(char[] pname){
        class Player newPlayer = null;
        class String AI = new String("AI");
        class String Human = new String("Human");

        print("What type is ", pname, "? (Human/AI)\n");
        
        while(newPlayer == null) {
            char[] input = input();
            class String i = new String(input);

            if(i.compare(AI))
                newPlayer = new ComputerPlayer();
            else if(input.equalsIgnoreCase("Human"))
                newPlayer = new HumanPlayer();
            else
                print("Not a valid input, try again\n");
        }
        
        return newPlayer;  
    } *)
}
