\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Types}{4}
\contentsline {section}{Primitive Data Types}{4}
\contentsline {subsection}{int}{4}
\contentsline {subsection}{float}{4}
\contentsline {subsection}{void}{4}
\contentsline {subsection}{char}{5}
\contentsline {subsection}{bool}{5}
\contentsline {section}{Non-Primitive Data Types}{5}
\contentsline {subsection}{Arrays}{5}
\contentsline {subsection}{Objects}{6}
\contentsline {section}{Casting}{6}
\contentsline {chapter}{\numberline {3}Lexical Conventions}{7}
\contentsline {section}{Identifiers}{7}
\contentsline {section}{Keywords}{7}
\contentsline {section}{Literals}{7}
\contentsline {subsection}{Integer Literals}{7}
\contentsline {subsection}{Float Literals}{7}
\contentsline {subsection}{Boolean Literals}{8}
\contentsline {subsection}{Character Literals}{8}
\contentsline {subsection}{String Literals}{8}
\contentsline {section}{Separators}{8}
\contentsline {section}{Operators}{9}
\contentsline {section}{White Space}{9}
\contentsline {section}{Comments}{9}
\contentsline {chapter}{\numberline {4}Expressions and Operators}{10}
\contentsline {section}{Expressions}{10}
\contentsline {subsection}{Method Calls as Expressions}{10}
\contentsline {subsection}{Object Initialization as Expressions}{10}
\contentsline {subsection}{Array Access as Expressions}{10}
\contentsline {section}{Operators}{11}
\contentsline {subsection}{Assignment Operators}{11}
\contentsline {subsection}{Arithmetic Operators}{11}
\contentsline {subsection}{Conditional Operators}{12}
\contentsline {subsection}{Array Operators}{12}
\contentsline {subsection}{Operator Precedence}{13}
\contentsline {chapter}{\numberline {5}Statements}{14}
\contentsline {section}{Expression Statements}{14}
\contentsline {section}{Declaration Statements}{14}
\contentsline {section}{Control Flow Statements}{14}
\contentsline {subsection}{if-then, if-then-else}{14}
\contentsline {subsection}{Looping: for, while}{15}
\contentsline {subsection}{Branching: break, continue, return}{16}
\contentsline {section}{Blocks}{17}
\contentsline {section}{JFlat Functions}{17}
\contentsline {subsection}{File I/O}{17}
\contentsline {subsubsection}{int fopen(char[] filename, bool isWriteEnabled)}{17}
\contentsline {subsubsection}{bool fwrite(int fd, char[] values, int num, int offset)}{18}
\contentsline {subsubsection}{bool fread(int fd, char[] storage, int num)}{18}
\contentsline {subsubsection}{bool fclose(int fd)}{18}
\contentsline {subsection}{Reading and Writing from Console}{18}
\contentsline {subsubsection}{void print(char[] string)}{18}
\contentsline {subsubsection}{void print(int num)}{18}
\contentsline {subsubsection}{void input(char[] buf)}{18}
\contentsline {chapter}{\numberline {6}Program Structure and Scope}{19}
\contentsline {section}{Program Structure}{19}
\contentsline {section}{Scope}{19}
\contentsline {chapter}{\numberline {7}Classes}{22}
\contentsline {section}{Class definition}{22}
\contentsline {subsection}{Access modifiers}{22}
\contentsline {subsection}{Fields}{22}
\contentsline {subsection}{Methods}{22}
\contentsline {subsection}{Constructors}{23}
\contentsline {section}{Referencing instances}{24}
\contentsline {section}{Inheritance}{24}
\contentsline {subsection}{Overriding}{24}
\contentsline {chapter}{\numberline {8}Standard Library Classes}{25}
\contentsline {section}{Accessing the Standard Library}{25}
\contentsline {section}{String}{25}
\contentsline {subsection}{Fields}{25}
\contentsline {subsection}{Constructors}{25}
\contentsline {subsubsection}{String(char[] a)}{25}
\contentsline {subsection}{Methods}{25}
\contentsline {subsubsection}{public bool contains(char[] chrs)}{25}
\contentsline {subsubsection}{public int indexOf(int ch)}{25}
\contentsline {subsubsection}{public bool isEmpty()}{25}
\contentsline {subsubsection}{public int length()}{25}
\contentsline {subsubsection}{public char[] toCharArray()}{25}
\contentsline {section}{File}{26}
\contentsline {subsection}{Fields}{26}
\contentsline {subsection}{Constructors}{26}
\contentsline {subsubsection}{File(char[] path, bool isWriteEnabled)}{26}
\contentsline {subsection}{Methods}{26}
\contentsline {subsubsection}{public char[] read(int num)}{26}
\contentsline {subsubsection}{public void close()}{26}
\contentsline {subsubsection}{public void write(char[] arr)}{26}
\contentsline {chapter}{9 References}{26}
