\relax 
\let\TR@TitleReference\@firstoftwo
\pgfsyspdfmark {pgfid1}{35522149}{6496184}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primitive Data Types}{4}}
\@writefile{toc}{\contentsline {subsection}{int}{4}}
\@writefile{toc}{\contentsline {subsection}{float}{4}}
\@writefile{toc}{\contentsline {subsection}{void}{4}}
\@writefile{toc}{\contentsline {subsection}{char}{5}}
\@writefile{toc}{\contentsline {subsection}{bool}{5}}
\@writefile{toc}{\contentsline {section}{Non-Primitive Data Types}{5}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{5}}
\@writefile{toc}{\contentsline {subsection}{Objects}{6}}
\@writefile{toc}{\contentsline {section}{Casting}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Conventions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Identifiers}{7}}
\@writefile{toc}{\contentsline {section}{Keywords}{7}}
\@writefile{toc}{\contentsline {section}{Literals}{7}}
\@writefile{toc}{\contentsline {subsection}{Integer Literals}{7}}
\@writefile{toc}{\contentsline {subsection}{Float Literals}{7}}
\@writefile{toc}{\contentsline {subsection}{Boolean Literals}{8}}
\@writefile{toc}{\contentsline {subsection}{Character Literals}{8}}
\@writefile{toc}{\contentsline {subsection}{String Literals}{8}}
\@writefile{toc}{\contentsline {section}{Separators}{8}}
\@writefile{toc}{\contentsline {section}{Operators}{9}}
\@writefile{toc}{\contentsline {section}{White Space}{9}}
\@writefile{toc}{\contentsline {section}{Comments}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions and Operators}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Expressions}{10}}
\@writefile{toc}{\contentsline {subsection}{Method Calls as Expressions}{10}}
\@writefile{toc}{\contentsline {subsection}{Object Initialization as Expressions}{10}}
\@writefile{toc}{\contentsline {subsection}{Array Access as Expressions}{10}}
\@writefile{toc}{\contentsline {section}{Operators}{11}}
\@writefile{toc}{\contentsline {subsection}{Assignment Operators}{11}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{11}}
\@writefile{toc}{\contentsline {subsection}{Conditional Operators}{12}}
\@writefile{toc}{\contentsline {subsection}{Array Operators}{12}}
\@writefile{toc}{\contentsline {subsection}{Operator Precedence}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statements}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Expression Statements}{14}}
\@writefile{toc}{\contentsline {section}{Declaration Statements}{14}}
\@writefile{toc}{\contentsline {section}{Control Flow Statements}{14}}
\@writefile{toc}{\contentsline {subsection}{if-then, if-then-else}{14}}
\@writefile{toc}{\contentsline {subsection}{Looping: for, while}{15}}
\@writefile{toc}{\contentsline {subsection}{Branching: break, continue, return}{16}}
\@writefile{toc}{\contentsline {section}{Blocks}{17}}
\@writefile{toc}{\contentsline {section}{Dice Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{File I/O}{17}}
\@writefile{toc}{\contentsline {subsubsection}{int fopen(char[] filename, bool isWriteEnabled)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{bool fwrite(int fd, char[] values, int num, int offset)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bool fread(int fd, char[] storage, int num)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{bool fclose(int fd)}{18}}
\@writefile{toc}{\contentsline {subsection}{Reading and Writing from Console}{18}}
\@writefile{toc}{\contentsline {subsubsection}{void print(char[] string)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{void print(int num)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{void input(char[] buf)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Program Structure and Scope}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Program Structure}{19}}
\@writefile{toc}{\contentsline {section}{Scope}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classes}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Class definition}{22}}
\@writefile{toc}{\contentsline {subsection}{Access modifiers}{22}}
\@writefile{toc}{\contentsline {subsection}{Fields}{22}}
\@writefile{toc}{\contentsline {subsection}{Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{Constructors}{23}}
\@writefile{toc}{\contentsline {section}{Referencing instances}{24}}
\@writefile{toc}{\contentsline {section}{Inheritance}{24}}
\@writefile{toc}{\contentsline {subsection}{Overriding}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Standard Library Classes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Accessing the Standard Library}{25}}
\@writefile{toc}{\contentsline {section}{String}{25}}
\@writefile{toc}{\contentsline {subsection}{Fields}{25}}
\@writefile{toc}{\contentsline {subsection}{Constructors}{25}}
\@writefile{toc}{\contentsline {subsubsection}{String(char[] a)}{25}}
\@writefile{toc}{\contentsline {subsection}{Methods}{25}}
\@writefile{toc}{\contentsline {subsubsection}{public bool contains(char[] chrs)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{public int indexOf(int ch)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{public bool isEmpty()}{25}}
\@writefile{toc}{\contentsline {subsubsection}{public int length()}{25}}
\@writefile{toc}{\contentsline {subsubsection}{public char[] toCharArray()}{25}}
\@writefile{toc}{\contentsline {section}{File}{26}}
\@writefile{toc}{\contentsline {subsection}{Fields}{26}}
\@writefile{toc}{\contentsline {subsection}{Constructors}{26}}
\@writefile{toc}{\contentsline {subsubsection}{File(char[] path, bool isWriteEnabled)}{26}}
\@writefile{toc}{\contentsline {subsection}{Methods}{26}}
\@writefile{toc}{\contentsline {subsubsection}{public char[] read(int num)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{public void close()}{26}}
\@writefile{toc}{\contentsline {subsubsection}{public void write(char[] arr)}{26}}
\@writefile{toc}{\contentsline {chapter}{9 References}{26}}
\bibcite{"The GNU C Reference Manual."}{1}
\bibcite{"The Java® Language Specification."}{2}
\bibcite{Edwards, Stephen.}{3}
\bibcite{"Control Flow Statements."}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4B75F75BEC6245FC985997B9C828929726225DE33F39775F78A0A81437DD5696.pygtex,
  CE6C0A2A54D110EEE93F7D55E1F2BBA926225DE33F39775F78A0A81437DD5696.pygtex,
  9CC6879E3BBCC2A7443EDF7FC1471AEF26225DE33F39775F78A0A81437DD5696.pygtex,
  F1FFCBEABB86209E52BC90C4796E75E726225DE33F39775F78A0A81437DD5696.pygtex,
  EF6409668B88D4276BB14B944655721626225DE33F39775F78A0A81437DD5696.pygtex,
  9B098D6E5CF301EFBCB4BFF245EBD2B126225DE33F39775F78A0A81437DD5696.pygtex,
  14D13FF3454B0BA33DFB6380DDD08F1526225DE33F39775F78A0A81437DD5696.pygtex,
  7E8A3AEA44C947E7A93F46CD2D300B9B26225DE33F39775F78A0A81437DD5696.pygtex,
  3AF98CB9AC04D8FA7ED2E9BF33C4779426225DE33F39775F78A0A81437DD5696.pygtex,
  1ACA5402B55CCBC7F5E3ACF7BE2A5CB726225DE33F39775F78A0A81437DD5696.pygtex,
  B4F22B8D4E3CDB87815808F95DE0689326225DE33F39775F78A0A81437DD5696.pygtex,
  245B157D0F5B1C25C46D867B8B5203E326225DE33F39775F78A0A81437DD5696.pygtex,
  0A1FCB8B11ED5EA0ABDB2B1AC618404326225DE33F39775F78A0A81437DD5696.pygtex,
  9CB5A0BDA7157EC3CEF8BAE43753555626225DE33F39775F78A0A81437DD5696.pygtex,
  4C8470052CE6CF10AAF5C5E4AFC1FCCC26225DE33F39775F78A0A81437DD5696.pygtex,
  FACC65E3F5B6EC59612CA1CA6626568C26225DE33F39775F78A0A81437DD5696.pygtex,
  1929BE571E3989B3499B730ACB4FD83B66C59AD215EFFD4A5DC443B49626F4B1.pygtex,
  973D31AAF98A370991A9E050A4DBC20A66C59AD215EFFD4A5DC443B49626F4B1.pygtex,
  3AFCB815C287A36CC0848C3B3AFB50760B5D37B27BB6E190E189DA0E71298172.pygtex,
  2F8CC14A0C66D072C73DA4CB66BC7C3126225DE33F39775F78A0A81437DD5696.pygtex,
  6F17C57777EC2488C859AD9FF9407C9026225DE33F39775F78A0A81437DD5696.pygtex,
  1FD7A46ACB68EEE47BAE6ADD7CCD44B60B5D37B27BB6E190E189DA0E71298172.pygtex,
  6806A67564884A9CD942B94BF543922226225DE33F39775F78A0A81437DD5696.pygtex,
  48EFBB6038FB24C524351CEFAB4DD66326225DE33F39775F78A0A81437DD5696.pygtex,
  D5DFFE7FAADE7A33F0C13F2AE282141926225DE33F39775F78A0A81437DD5696.pygtex,
  61954A7A7D26BC752529FBCE44CE354A26225DE33F39775F78A0A81437DD5696.pygtex,
  95B7577C3D4D6BAAFB5A36ADF598A7E026225DE33F39775F78A0A81437DD5696.pygtex,
  DED1A0A8A9586FB0AEC6E1A629FBCC4026225DE33F39775F78A0A81437DD5696.pygtex,
  98AA409F59136DDD6358F65DB8AA35F726225DE33F39775F78A0A81437DD5696.pygtex,
  E2BD9151B72FC116045D9C188FF8854226225DE33F39775F78A0A81437DD5696.pygtex,
  626335347AF743B7C190F0A514ABA78926225DE33F39775F78A0A81437DD5696.pygtex,
  B0D7B18E695FFBF3003A44F2AECA6CDE26225DE33F39775F78A0A81437DD5696.pygtex,
  CE551584C5092E5AA171A3D4A2B7EA9926225DE33F39775F78A0A81437DD5696.pygtex,
  901F5F1981EDC00058B9BC70754EB2DC26225DE33F39775F78A0A81437DD5696.pygtex,
  C1B781A837880A415F294F530C9095D526225DE33F39775F78A0A81437DD5696.pygtex,
  BF8AD7FBD8DB2B628798CCEC8CC9DF3626225DE33F39775F78A0A81437DD5696.pygtex,
  3F987DAD2064B55F198615CB75DCD44926225DE33F39775F78A0A81437DD5696.pygtex,
  8B1ACF5A74F00E3A56982577ABB06CF926225DE33F39775F78A0A81437DD5696.pygtex,
  F9861C074816B5CCD4659A0D500408A126225DE33F39775F78A0A81437DD5696.pygtex,
  2045F3B6004D69E775C0E05D1334EEBD26225DE33F39775F78A0A81437DD5696.pygtex,
  B3443CCDA02579ED5546508A434A659D26225DE33F39775F78A0A81437DD5696.pygtex,
  4C74F731150922EB516A2C90FD506C4A26225DE33F39775F78A0A81437DD5696.pygtex,
  EAFF310AE62C40FEC7FD567B40A6C97626225DE33F39775F78A0A81437DD5696.pygtex,
  4915363A23173754A7DB76DD9FE2BFB526225DE33F39775F78A0A81437DD5696.pygtex,
  3AA1620761663B7B985B069E9073B6AE26225DE33F39775F78A0A81437DD5696.pygtex,
  B8FC75AB955DD2BAF8EFC7F6981579B826225DE33F39775F78A0A81437DD5696.pygtex,
  DECAB1AC211034787F568D6FA53B7E9A26225DE33F39775F78A0A81437DD5696.pygtex,
  DEB513D5EE2D7CEEE7DD3F1068EC5AA526225DE33F39775F78A0A81437DD5696.pygtex,
  9E3F34DABE225A78E3B0A1D970ED06A726225DE33F39775F78A0A81437DD5696.pygtex,
  AF398DB8049F927255402F7F76E1D91F26225DE33F39775F78A0A81437DD5696.pygtex,
  ED76D4A6D0ED85E7181AA2AD799469C726225DE33F39775F78A0A81437DD5696.pygtex,
  DE7CA13CBEFD373BBA7DB65A31844C4826225DE33F39775F78A0A81437DD5696.pygtex,
  AA04BA90C61341F0D6AF501EC8AD3A0526225DE33F39775F78A0A81437DD5696.pygtex,
  FDC2579E20B44D7F7593AB11BB02F8DB26225DE33F39775F78A0A81437DD5696.pygtex,
  9CE77F841DB8578081BAEB7F54B184E926225DE33F39775F78A0A81437DD5696.pygtex,
  0D3F49AFDBCE9BDD48CFFD131C7078D226225DE33F39775F78A0A81437DD5696.pygtex,
  72D31A101A26839808A0438591A8A42C26225DE33F39775F78A0A81437DD5696.pygtex,
  A008233F8F20869A5388DD0DB5D5B5E926225DE33F39775F78A0A81437DD5696.pygtex,
  CB0095C7D9EE2FC51E338A1F4F6DBA0126225DE33F39775F78A0A81437DD5696.pygtex,
  73CA53FFB5A4AADAD5C8DD1AF459A15626225DE33F39775F78A0A81437DD5696.pygtex,
  DEBA3D905446A5C607A241870CBA3F9D26225DE33F39775F78A0A81437DD5696.pygtex,
  200DD7D53B2F64BC949D7A1361AEA7DD26225DE33F39775F78A0A81437DD5696.pygtex,
  BFB335362BA43A9E7B6FBF29D440A5E226225DE33F39775F78A0A81437DD5696.pygtex,
  EDAB77AD0066F9B1EC1088AE02AD849626225DE33F39775F78A0A81437DD5696.pygtex,
  22B05B5943BAD5856889855AE7FF0A7126225DE33F39775F78A0A81437DD5696.pygtex,
  7107C4CFC733BA97FDC358A467DF414A26225DE33F39775F78A0A81437DD5696.pygtex,
  DA1020594BA3A3A1FD5D159AF1D85E3926225DE33F39775F78A0A81437DD5696.pygtex,
  3877FEC930648D020ABF27785458339826225DE33F39775F78A0A81437DD5696.pygtex}
