\relax 
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primitive Data Types:}{3}}
\@writefile{toc}{\contentsline {section}{Integer}{3}}
\@writefile{toc}{\contentsline {section}{Double}{3}}
\@writefile{toc}{\contentsline {section}{Void}{3}}
\@writefile{toc}{\contentsline {section}{Char}{3}}
\@writefile{toc}{\contentsline {section}{Bool}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical Conventions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions and Operators}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program Structure and Scope}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Program Structure}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Expression Statements}{8}}
\@writefile{toc}{\contentsline {section}{The if Statement}{8}}
\@writefile{toc}{\contentsline {section}{The while Statement}{8}}
\@writefile{toc}{\contentsline {section}{The for Statement}{8}}
\@writefile{toc}{\contentsline {section}{Blocks}{8}}
\@writefile{toc}{\contentsline {section}{The return Statement}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Standard Library Classes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
